# apk-landing nginx 反向代理示例
#
# 关键：proxy_pass 结尾「带不带斜杠」决定 /ulink 前缀是否被剥掉，
#       必须和 etc/config.yaml 里的 URLPrefix 配套，否则 404。
#
# ┌─────────────────────────┬──────────────────────┬─────────────────────┐
# │ proxy_pass 写法          │ 后端实际收到的路径    │ config.yaml URLPrefix│
# ├─────────────────────────┼──────────────────────┼─────────────────────┤
# │ http://127.0.0.1:5001/   │ /jd/landing/jd.html  │ ""    （剥前缀）     │  ← 当前线上用这个
# │ http://127.0.0.1:5001    │ /ulink/jd/landing... │ /ulink（透传前缀）   │
# └─────────────────────────┴──────────────────────┴─────────────────────┘

# ===== 方案 A：剥掉 /ulink 前缀（当前 rta.zhltech.net 用法，URLPrefix: ""）=====
location /ulink/ {
    proxy_pass http://127.0.0.1:5001/;        # 注意结尾的斜杠 → 剥掉 /ulink
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
}

# ===== 方案 B：透传 /ulink 前缀（URLPrefix: /ulink）=====
# location /ulink {
#     proxy_pass http://127.0.0.1:5001;        # 结尾无斜杠 → 前缀原样透传
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_http_version 1.1;
# }
